<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

    <ImageView
        android:id="@+id/img"
        android:layout_width="356dp"
        android:layout_height="617dp"
        app:srcCompat="@drawable/dog"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

</LinearLayout>